게시물 (게시물번호, 제목, 내용, ...)
댓글(댓글번호, 작성자, 내용, 작성일, 게시물번호, 부모댓글번호)

[1, 제목1, 내용1]
[2, 제목2, 내용2]

[1, 존, 댓글1, 2024-04-19, 1, null]
[2, 마이클, 댓글1-1, 2024-04-19, 1, 1]
[3, 피터, 댓글2, 2024-04-19, 1, null]
[4, 존, 댓글1-1-1, 2024-04-19, 1, 2]
[5, 피터, 댓글1-2, 2024-04-19, 1, 1]
0


client가 header에 bearer 토큰을 포함하여 요청

0. 해당 요청의 메서드와 URL을 보고 인증 인가가 필요한 요청인지 확인
1. header의 Authorization 필드에 값이 있는지 확인
2. 해당 요청의 인증 방식이 Bearer 인증 방식인지 확인
3. Authorization 필드의 값에서 토큰 추출
4. 토큰의 유효성 판단
5. 토큰에서 userId 추출
6. userId로 데이터베이스에서 조회
7. 조회 결과로부터 사용자의 권한을 추출
8. context에 request의 정보와 접근주체의 정보를 추가
9. 접근주체가 해당 요청을 사용할 권한이 있는지 확인
0.1 만약 인증 및 인가 작업에 실패하면 'AF' 응답 처리

10. 컨트롤러의 메서드에서 인증 접근주체의 정보를 가져옴


(userId)

11. 데이터베이스의 user테이블에서 userId에 해당하는 레코드를 조회
11.1 데이터베이스 오류 발생시 'DBE' 응답 처리
12. 존재하는 user인지 확인
12.1 존재하지 않는다면 'AF' 응답 처리
13. 'SU' 응답 처리 (userId, userRole 포함)